{
  "manifest_version": 3,
  "name": "StreetEasy Commute Filter",
  "version": "0.1.0",
  "description": "Filter StreetEasy listings by commute time to your work address",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["https://api.geoapify.com/*"],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://streeteasy.com/for-rent/*",
        "https://streeteasy.com/for-sale/*"
      ],
      "js": ["content/content.js"],
      "css": ["content/content.css"]
    }
  ]
}
