{
  "name": "streeteasy-commute-filter",
  "version": "0.1.0",
  "private": true,
  "description": "Filter StreetEasy listings by commute time to your work address",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm run test && npm run build"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.2",
    "@types/node": "^26.1.0",
    "esbuild": "^0.28.1",
    "jsdom": "^25.0.1",
    "typescript": "^6.0.3",
    "vitest": "^2.1.9"
  }
}
